spring.application.name=character
server.port=80
spring.cloud.consul.host=consul
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}